{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "turn":"lessc 1.less 10.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "less": "^3.9.0",
    "less-loader": "^5.0.0"
  },
  "dependencies": {
    "jquery": "^3.4.1"
  }
}
